# TypedPhp

./: .gitignore  .php_cs.dist  .scrutinizer.yml  README.md  build.xml  composer.json
src/: ArrayValueObject.php  Primitive.php  PrimitiveValueObject.php
src/Extra/: PhpTypes.php
src/Traits/Conversion/: ToBooleanConverter.php  ToDoubleConverter.php  ToIntegerConverter.php  ToStringConverter.php
src/Traits/Creation/: Singleton.php
src/Traits/Validation/: InstanceOfChecker.php  PhpTypeChecker.php
src/Types/: BooleanValue.php  DoubleValue.php  IntegerValue.php  StringValue.php
src/Types/Multiple/: BooleanArray.php  DoubleArray.php  IntegerArray.php  ObjectsArray.php  PrimitivesArray.php  StringArray.php
src/Types/Multiple/Immutable/: ImmutableBooleanArray.php  ImmutableDoubleArray.php  ImmutableIntegerArray.php  ImmutableObjectsArray.php  ImmutablePrimitivesArray.php  ImmutableStringArray.php
src/ValueObjects/: DoubleValue.php  IntegerValue.php  StringValue.php
src/ValueObjects/Multiple/: DoubleArray.php  IntegerArray.php  ObjectsArray.php  PrimitivesArray.php  StringArray.php
src/Values/: BooleanCreator.php  DoubleCreator.php  FlyWeightCreator.php  FlyWeightObjectCreator.php  FlyWeightPrimitiveCreator.php  IntegerCreator.php  StringCreator.php
tests/: phpunit.xml
tests/unit/: DoubleValueTest.php  IntegerValueTest.php  StringValueTest.php
tests/unit/Fixtures/: Bar.php  Foo.php
tests/unit/Traits/Conversion/: ToBooleanConverterTest.php  ToDoubleConverterTest.php  ToIntegerConverterTest.php  ToStringConverterTest.php
tests/unit/Traits/Validation/: InstanceOfCheckerTest.php  PhpTypeCheckerTest.php
tests/unit/Types/: BooleanValueTest.php  DoubleValueTest.php  IntegerValueTest.php  StringValueTest.php
tests/unit/Types/Multiple/: BooleanArrayTest.php  DoubleArrayTest.php  IntegerArrayTest.php  ObjectsArrayTest.php  PrimitivesArrayTest.php  StringArrayTest.php
tests/unit/Types/Multiple/Immutable/: ImmutableArrayAsserts.php  ImmutableBooleanTest.php  ImmutableDoubleTest.php  ImmutableIntegerTest.php  ImmutableObjectsTest.php  ImmutableStringTest.php
tests/unit/ValueObjects/: DoubleValueTest.php  IntegerValueTest.php  StringValueTest.php
tests/unit/ValueObjects/Multiple/: DoubleArrayTest.php  IntegerArrayTest.php  ObjectsArrayTest.php  PrimitivesArrayTest.php  StringArrayTest.php
tests/unit/Values/: BooleanCreatorTest.php  DoubleCreatorTest.php  FlyWeightObjectCreatorTest.php  IntegerCreatorTest.php  StringCreatorTest.php
